# ContentManagement

./: .gitignore  README.md
ContentManagementApp/: .~lock.Requirements.odt#  Requirements.odt  (+1 more)
ContentManagementApp/ContentManagement.BlazorServer/: ContentManagement.BlazorServer.csproj  Program.cs  appsettings.json
ContentManagementApp/ContentManagement.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
ContentManagementApp/ContentManagement.BlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ContentManagementApp/ContentManagement.BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
ContentManagementApp/ContentManagement.BlazorServer/Components/Pages/: Home.razor
ContentManagementApp/ContentManagement.BlazorServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedRoles.cs
ContentManagementApp/ContentManagement.BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240317062853_InitialAccessControlDBCreation.Designer.cs  20240317062853_InitialAccessControlDBCreation.cs  20240320065024_FirstAndLastNameAdded.Designer.cs  20240320065024_FirstAndLastNameAdded.cs  20240325085512_DisplayNameAdded.Designer.cs  20240325085512_DisplayNameAdded.cs  20240325094736_AddedUniqueConstraintToEmail.Designer.cs  20240325094736_AddedUniqueConstraintToEmail.cs  20240327062600_UsernameAndDisplaynameUniqueConstraintAdded.Designer.cs  20240327062600_UsernameAndDisplaynameUniqueConstraintAdded.cs  ApplicationDbContextModelSnapshot.cs
ContentManagementApp/ContentManagement.BlazorServer/Data/UserValidators/: User_UniqueDisplayNameAttribute.cs  User_UniqueEmailAddressAttribute.cs
ContentManagementApp/ContentManagement.BlazorServer/Options/: EmailConfiguration.cs
ContentManagementApp/ContentManagement.BlazorServer/Properties/: launchSettings.json
ContentManagementApp/ContentManagement.BlazorServer/Services/: EmailService.cs  PersonService.cs
ContentManagementApp/ContentManagement.BlazorServer/Services/Contracts/: IEmailService.cs  IPersonService.cs
ContentManagementApp/ContentManagement.BlazorServer/ValidationClasses/: ValidationHelper.cs  ValidationMessage.cs
ContentManagementApp/ContentManagement.BlazorServer/wwwroot/: app.css
ContentManagementApp/ContentManagement.BlazorServer/wwwroot/bootstrap/: bootstrap.css
ContentManagementApp/ContentManagement.WPF/: App.xaml  App.xaml.cs  ContentManagement.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ContentManagementApp/ContentManagement.WPF/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
ContentManagementApp/ContentManagement.WPF/Enums/: Enums.cs
ContentManagementApp/ContentManagement.WPF/Models/: UserDetailModel.cs
ContentManagementApp/ContentManagement.WPF/Services/: AuthorVisualContentService.cs  CategoryService.cs  FileService.cs  HttpClientService.cs  NavigationService.cs  ProcessJWTTokenService.cs  SubCategoryService.cs  UserDetailService.cs  UserService.cs
ContentManagementApp/ContentManagement.WPF/Services/Contracts/: IAuthorVisualContentService.cs  ICategoryService.cs  IFileService.cs  IHttpClientService.cs  INavigationService.cs  IProcessJWTTokenService.cs  ISubCategoryService.cs  IUserDetailService.cs  IUserService.cs
ContentManagementApp/ContentManagement.WPF/Themes/: ButtonTheme.xaml  ComboBoxTheme.xaml  MenuButtonTheme.xaml  PasswordBoxTheme.xaml  SubMenuButtonTheme.xaml  TextAreaTheme.xaml  TextBoxTheme.xaml
ContentManagementApp/ContentManagement.WPF/Validators/: AuthorVisualContentValidator.cs  CategoryValidator.cs  ChangePasswordValidator.cs  CustomValidationRules.cs  NewUserValidator.cs  SubCategoryValidator.cs  UserDetailValidator.cs  UserSignInValidator.cs  UserValidator.cs
ContentManagementApp/ContentManagement.WPF/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ContentManagementApp/ContentManagement.WPF/ViewModels/Account/: ChangePasswordViewModel.cs  UserDetailViewModel.cs
ContentManagementApp/ContentManagement.WPF/ViewModels/Administration/: CategoryManagementViewModel.cs  EditUserViewModel.cs  NewUserViewModel.cs  RemoveUserViewModel.cs  SubCategoryManagementViewModel.cs
ContentManagementApp/ContentManagement.WPF/ViewModels/ContentViewer/: ContentViewerViewModel.cs
ContentManagementApp/ContentManagement.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
(+152 files in other folders)
